.article-reader__headline {
  font-size: 30px;
  font-weight: 200;
}

.ant-layout-header {
  padding: 0;
  background-color: #eb3b59;
}

.ant-menu-dark.ant-menu-horizontal {
  margin-left: 200px;
  background-color: #eb3b59;

  .ant-menu-item-selected,
  .ant-menu-item:hover {
    background-color: #e8818f;
  }
}
.ant-form{
  width: 500px;
  
}
