.loginPage {
  width: 100%;
  height: 100%;
  background: pink;
  display: flex;
  justify-content: center;
  align-items: center;

  .container {
    width: 550px;
    height: 300px;
    background: #fff;
    padding-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    .otherOpt{
      float: right;
      span{
        cursor: pointer;
      }
    }
  }
}